# EmailAttachmentReader

./: EmailAttachmentReader.sln  README.md
EmailAttachmentReader/: EmailAttachmentReader.csproj  Program.cs
